module.exports =
    meta:
        title :      "Joint statement against mass surveillance of the Internet"
        description: "French actors of the digital economy united against mass surveillance of the Internet: #niPigeonsNiEspions (#NoFoolsNoSpies)"
        keywords:    "law intelligence bill, intelligence law, niPigeonsNiEspions, noFoolsNoSpies, surveillance, internet, digital, 1984"
    header:
        title: "We, as actors of the digital economy,<br>stand against the mass surveillance of the Internet."
        quote: "There was of course no way of knowing whether you were being watched at any given moment."
    main:
        title:    "We, <em>as members of the French digital economy</em>,"
        baseline: "stand against the widespread surveillance of the Internet, which is not only ineffective but dangerous too"
        arg1:     "<strong>Ineffective</strong>: motivated people can easily use cryptographic tools to evade it."
        arg2:     "<strong>Dangerous to the economic growth</strong>: international partners will lose their trust in our digital businesses."
        arg2_1:   "<strong>French hosting services</strong>, currently performing at a yearly 30% growth rate, <a href = \"https://eu.ovh.com/fr/news/articles/a1743.le-gouvernement-veut-il-contraindre-les-hebergeurs-internet-a-l-exil\" hreflang=\"fr\">will have to <strong>relocate their data-centers and associated jobs overseas</strong></a> if they want their international clients to keep trusting them with their precious data."
        arg2_2:   "<strong>Our Internet of Things start-ups</strong>, true promoters of the industry, will have to tell their customers that the connected device in their living room is not a spying appliance, even though it will be."
        arg2_3:   "<strong>Saas software companies</strong> will have to convince their customers they should not fear industrial espionage, although sealed-off algorithmic \"black boxes\" have been installed in their date centers."
        arg2_4:   "<strong>Several major multinational consulting and services companies</strong> are currently located in France - they will inevitably be discredited  by this securitarian exception."
        arg2_5:   "<strong>Our entire Research and Development ecosystem</strong> will suffer from this measure at a time when virtuous circles need to be formed instead."
        arg2_6:   "Digital businesses provide ample employment and significantly foster economic growth in France. <strong>Putting the Internet under surveillance will undermine France's digital future, along with its jobs and hope for the French economy</strong>."
        act1:     "Putting the Internet under mass surveillance opens the way to a ruthless, unprecedented level of spying, without any actual benefit to our safety."
        act2:     "Putting the Internet under mass surveillance means losing credibility in the eyes of our customers and will force us to gradually relocate in order to keep providing services similar to those of our international competitors."
        act3:     "Putting the Internet under massive surveillance will undermine France's digital future, along with its jobs and hope for the French economy."
        act4:     "Consequently, we ask for an in-depth revision of the \"Projet de Loi sur le Renseignement\", starting with the unconditional removal of the requirement to install \"black boxes\"."
        call:     "Are you a member of the French digital economy? Sign this declaration and join the %{n} signatories of the #niPigeonsNiEspions list (#NoFoolsNoSpies)."
        cta:      "Sign here"

    form:
        title:             "I am enrolling in the <em>Joint statement against mass surveillance of the Internet</em> and wish to appear on this web page as a signatory."
        name:              "Name"
        firstname:         "First name"
        email:             "Email"
        company:           "Company / organization / association"
        company_sublabel: "(ensure you can talk for your organization)"
        cardline:          "Card line"
        cardline_sublabel: "(your name will appear by default)"
        success:           "Your subscription has been successfully submitted. Thank you for your support, we'll get in touch with you as soon as we can."
        error:             "Please wait while we're submitting your registration."
        required:          "This field is required"
        email:             "Please enter a valid e-mail"
    signatories:
        title: "Signataires"
    faq:
        q1_title: "Are you the only one thinking that way?"
        q1_desc1: "Never before has a law been so unanimously denounced: <a href=\"http://www.legifrance.gouv.fr/Droit-francais/Les-avis-du-Conseil-d-Etat-rendus-sur-les-projets-de-loi/Projet-de-loi-relatif-au-renseignement-PRMX1504410L-19-03-2015\" hreflang=\"fr\">the Conseil d'État (Council of State, legal adviser of the executive branch)</a>, <a href=\"http://www.cnil.fr/linstitution/actualite/article/article/publication-de-lavis-sur-le-projet-de-loi-relatif-au-renseignement/\" hreflang=\"fr\">the CNIL (National Commission on Informatics and Liberty)</a>, <a href=\"http://www.arcep.fr/uploads/tx_gsavis/15-0291.pdf\" hreflang=\"fr\">the ARCEP (independent French agency in charge of regulating telecommunications)</a>, <a href=\"http://www.defenseurdesdroits.fr/sites/default/files/upload/avis-parlement/avis_ddd_15-04_-_01_04_2015.pdf\" hreflang=\"fr\">the \"Défenseur des Droits\" (Right Defender, ombudsman towards the French Republic)</a>, <a href=\"http://www.numerama.com/magazine/32650-la-loi-renseignement-fusillee-par-le-gendarme-du-renseignement.html\" hreflang=\"fr\">the director of the wiretapping authority</a>, <a href=\"http://www.rtl.fr/actu/societe-faits-divers/la-loi-sur-le-renseignement-entre-de-mauvaises-mains-est-une-arme-redoutable-estime-le-juge-marc-trevidic-7777296541\" hreflang=\"fr\">the anti-terrorist judge Marc Trevidic</a> have all unanimously called this law project into question."
        q1_desc2: "In the computer industry, <a href=\"http://www.afdel.fr/actualites/categorie/actualite-afdel/article/projet-de-loi-renseignement-les-acteurs-du-numerique-s-inquietent-du-flou-qui-entoure-les-nouveaux-dispositifs-visant-une-systematisation-des-technologies-d-interception\" hreflang=\"fr\">software vendors of the AFDEL</a>, <a href=\"http://www.lasic.fr/?p=728\" hreflang=\"fr\">online services providers of the ASIC</a>, <a href=\"http://www.cnnumerique.fr/renseignement/\" hreflang=\"fr\">members of the CNNum</a>, <a href=\"http://renaissancenumerique.org/presse/communique-de-presse/730-loi-renseignement-pas-de-garantie-des-droits-sans-un-controle-effectif-pour-la-future-cnctr\" hreflang=\"fr\">\"Renaissance Numérique\"</a>, <a href=\"http://www.syntec-numerique.fr/actualite/projet-loi-renseignement-patriot-act-francais\" hreflang=\"fr\">IT companies of \"Syntec Numérique\"</a> have also clearly communicated about how deeply worried they are. "
        q1_desc3: "<a href=\"https://www.change.org/p/retirez-le-pjlrenseignement-le-big-brother-fran%C3%A7ais-stoploirenseignement?lang=fr\" hreflang=\"fr\">A petition</a> gathered more than 100,000 signatures in a few days."
        q2_title: "Opponents to the bill suggest that our democracy is at stake, isn't that an overstatement?"
        q2_desc:  "70 years ago exactly, France, Europe and the world were at war. Democratic stability requires not to presume of the intentions of the governments in 70 years. Yet, nowadays only authoritarian states use effectively global surveillance to identify their dissidents. Who can predict that in 10 years, 30 years, France will not be dealing with a police state? <a href=\"http://www.rtl.fr/actu/societe-faits-divers/la-loi-sur-le-renseignement-entre-de-mauvaises-mains-est-une-arme-redoutable-estime-le-juge-marc-trevidic-7777296541\" hreflang=\"fr\">Anti-terrorist judge Marc Trévédic says the exact same thing</a>."
        q3_title: "Without this bill, terrorists will be able to communicate and get organized easily, so it is important to intercept their communications, isn't it?"
        q3_desc:  "There are several free tools that allow you to encrypt communications in different contexts, such as the Tor browser, VPN (Virtual Private  Networks) systems, instantenous OTR (Off-The-Record) messaging, and so on. Encrypting is easy and it allows one to go unnoticed on the Internet. This is why mass surveillance of the French people will not prevent terrorism."
        q4_title: "I have nothing to hide, so I do not need to worry, do I?"
        q4_desc:  "Each and everyone of us has something to hide. That is why we have latches on the doors of our bathrooms, curtains at the windows of our bedrooms, and we do not want our employer to know we're sending our résumé elsewhere. None of these is illegal, and yet we need this privacy. Still not convinced? Send us your tax return, your last three payslips and  the password of your email account (we promise, we won't touch anything!) so we can speak about this topic. :)"
        q5_title: "But won't black boxes only scan metadata?"
        q5_desc1: "Metadata are data about other data. In an email, they include the address of the sender, of the recipient, the type of document, its size, and the time it was sent. This information, once structured, are easily  processed by a computer, a lot more easily than unstructured data like a  voice message or a picture. It's therefore very easy for a computer to  cross-reference metadata to understand what a person is doing. As an example, let's consider a series of phone calls of which we only know  the metadata. A person receives a call from an AIDS screening lab. The  following call is to a doctor, plus three additional people, from which  only one was previously contacted recently, and finally to a support  helpline. We know nothing about the content of these conversations, but  we can easily guess what happened."
        q5_desc2: "It is naive to state that metadata can be anonymized, particularly in the context of globally cross-referenced data."
    footer:
        license: "This document is put at your disposal according to the Creative Commons Attribution license terms:"
        cc:      "ShareAlike 4.0 International."

