module.exports =
    meta:
        title:       "Déclaration commune contre la surveillance généralisée d'Internet"
        description: "Les acteurs du numériques français unis contre la surveillance généralisée d'internet : #niPigeonsNiEspions"
        keywords:    "projet loi renseignement, loi renseignement, niPigeonsNiEspions, surveillance, internet, numérique, 1984"
    header:
        title: "Nous, acteurs du numérique, sommes contre<br>la surveillance généralisée d'Internet."
        quote: "Naturellement, il n’y avait pas moyen de savoir si, à un moment donné, on était surveillé."
    main:
        title:    "Nous, <em>acteurs du numérique français</em>,"
        baseline: "Sommes contre la surveillance généralisée d'Internet qui est inefficace et dangereuse."
        arg1:     "<strong>inefficace</strong>&nbsp;: les personnes motivées utiliseront facilement des outils de chiffrement pour y échapper."
        arg2:     "<strong>dangereuse pour la croissance</strong>&nbsp;: nos clients internationaux perdront confiance dans nos entreprises numériques."
        arg2_1:   "<strong>Les hébergeurs français</strong>, qui connaissent une croissance de 30% par an, <a href=\"https://eu.ovh.com/fr/news/articles/a1743.le-gouvernement-veut-il-contraindre-les-hebergeurs-internet-a-l-exil\" hreflang=\"fr\">se verront obligés de <strong>délocaliser leurs datacenters et leurs emplois à l'étranger</strong></a> pour que leurs clients internationaux continuent à leur confier leurs précieuses informations."
        arg2_2:   "<strong>Nos champions de l'internet des objets</strong>, véritables fers de lance, devront expliquer à leurs clients étrangers que l'objet connecté installé dans leur salon n'est pas un espion (alors qu'il le sera)."
        arg2_3:   "<strong>Les éditeurs de solutions SaaS</strong> devront convaincre leurs clients que non, malgré les dispositifs algorithmiques sous scellés (les « boites noires ») dans leur <em>datacenter</em>, ils n'ont pas à craindre l'espionnage industriel."
        arg2_4:   "<strong>Les entreprises de conseils et service</strong>, alors que la France compte plusieurs acteurs internationaux, vont se retrouver décrédibilisées par cette exception sécuritaire française."
        arg2_5:   "<strong>L'ensemble de notre écosystème de R&amp;D</strong> s'en trouvera ainsi pénalisé alors que justement nous avons besoin de créer des cercles vertueux."
        arg2_6:   "Les entreprises du numérique créent de l'emploi et sont le relais de croissance dont la France a besoin. <strong>Mettre Internet sous surveillance, c'est sacrifier l'avenir numérique de la France, ses emplois et sa contribution à l'économie française</strong>."
        act1:     "Mettre Internet massivement sous surveillance, c’est ouvrir la porte à un espionnage incontrôlable, sans aucune garantie de résultat pour notre sécurité."
        act2:     "Mettre Internet massivement sous surveillance, c’est nous décrédibiliser vis-à-vis de nos clients et nous pousser à une délocalisation progressive pour continuer à offrir un service similaire à celui de nos concurrents internationaux."
        act3:     "Mettre Internet massivement sous surveillance, c'est aussi sacrifier l'avenir numérique de la France, ses emplois et sa contribution à l'économie française."
        act4:     "De ce fait, nous demandons une révision en profondeur du projet de loi sur le renseignement, à commencer par le retrait pur et simple du dispositif nous imposant l'installation des « boites noires »."
        call:     "Vous êtes un acteur du numérique français ? Signez cette déclaration et rejoignez les %{n} signataires sur la liste #niPigeonsNiEspions."
        cta:      "Signez ici"
    form:
        title:             "Je souhaite souscrire à la <em>Déclaration commune contre la surveillance généralisée d'Internet</em> et apparaître sur cette page comme signataire."
        name:              "Nom"
        firstname:         "Prénom"
        email:             "E-mail"
        company:           "Société"
        cardline:          "Mention du cartouche"
        cardline_sublabel: "(votre nom apparaîtra par défaut)"
        success:           "Votre demande de signature nous a bien été transmise. Merci pour votre soutien, nous vous contacterons rapidement."
        error:             "Merci de patienter, nous transmettons votre demande d'inscription."
        required:          "Ce champ est requis."
        email:             "Veuillez entrer une adresse email valide."
    signatories: title: "Signataires"
    faq:
        q1_title: "Êtes-vous les seuls à vous sentir concernés ?"
        q1_desc1: "Rarement un texte de loi aura autant fait l'unanimité contre lui : <a href=\"http://www.legifrance.gouv.fr/Droit-francais/Les-avis-du-Conseil-d-Etat-rendus-sur-les-projets-de-loi/Projet-de-loi-relatif-au-renseignement-PRMX1504410L-19-03-2015\" hreflang=\"fr\">le Conseil d'État</a>, <a href=\"http://www.cnil.fr/linstitution/actualite/article/article/publication-de-lavis-sur-le-projet-de-loi-relatif-au-renseignement/\" hreflang=\"fr\">la CNIL</a>, <a href=\"http://www.arcep.fr/uploads/tx_gsavis/15-0291.pdf\" hreflang=\"fr\">l'ARCEP</a>, <a href=\"http://www.defenseurdesdroits.fr/sites/default/files/upload/avis-parlement/avis_ddd_15-04_-_01_04_2015.pdf\" hreflang=\"fr\">le Défenseur des droits</a>, <a href=\"http://www.numerama.com/magazine/32650-la-loi-renseignement-fusillee-par-le-gendarme-du-renseignement.html\" hreflang=\"fr\">le patron de la commission de surveillance des écoutes téléphonique</a>, <a href=\"http://www.rtl.fr/actu/societe-faits-divers/la-loi-sur-le-renseignement-entre-de-mauvaises-mains-est-une-arme-redoutable-estime-le-juge-marc-trevidic-7777296541\" hreflang=\"fr\">le juge anti-terroriste Marc Trevidic</a> ont unanimement émis des réserves sur ce projet de loi."
        q1_desc2: "Dans le domaine informatique, <a href=\"http://www.afdel.fr/actualites/categorie/actualite-afdel/article/projet-de-loi-renseignement-les-acteurs-du-numerique-s-inquietent-du-flou-qui-entoure-les-nouveaux-dispositifs-visant-une-systematisation-des-technologies-d-interception\" hreflang=\"fr\">les éditeurs de logiciels de l'AFDEL</a>, <a href=\"http://www.lasic.fr/?p=728\" hreflang=\"fr\">les fournisseurs de services en ligne de l'ASIC</a>, <a href=\"http://www.cnnumerique.fr/renseignement/\" hreflang=\"fr\">les membres du CNNum</a>, <a href=\"http://renaissancenumerique.org/presse/communique-de-presse/730-loi-renseignement-pas-de-garantie-des-droits-sans-un-controle-effectif-pour-la-future-cnctr\" hreflang=\"fr\">Renaissance Numérique</a>, <a href=\"http://www.syntec-numerique.fr/actualite/projet-loi-renseignement-patriot-act-francais\" hreflang=\"fr\">les sociétés informatiques du Syntec Numérique</a> ont aussi clairement communiqué leur profonde inquiétude."
        q1_desc3: "<a href=\"https://www.change.org/p/retirez-le-pjlrenseignement-le-big-brother-fran%C3%A7ais-stoploirenseignement?lang=fr\" hreflang=\"fr\">Une pétition</a> a réuni plus de 65 000 signatures en quelques jours."
        q2_title: "Les opposants au projet de loi laissent entendre que la démocratie serait en jeu, n'est ce pas exagéré ?"
        q2_desc:  "Il y a tout juste 70 ans, la France, l'Europe, le monde étaient en guerre. La stabilité de la démocratie exige de ne pas présumer des intentions des gouvernements dans 70 ans. Or aujourd'hui seuls les états autoritaires ont un usage efficace de la surveillance généralisée, pour identifier leurs dissidents. Qui peut dire que dans 10 ans, 30 ans, la France n'aura pas affaire à un état policier&nbsp;? Le <a href=\"http://www.rtl.fr/actu/societe-faits-divers/la-loi-sur-le-renseignement-entre-de-mauvaises-mains-est-une-arme-redoutable-estime-le-juge-marc-trevidic-7777296541\" hreflang=\"fr\">juge anti-terroriste Marc Trévédic ne dit pas autre chose</a>."
        q3_title: "Sans cette loi les terroristes vont pouvoir communiquer pour s'organiser tranquillement, c'est important de pouvoir écouter ce qu'ils se disent, non ?"
        q3_desc:  "Il existe de nombreux outils gratuits qui permettent de chiffrer les différents usages d'Internet comme le navigateur TorBrowser, les VPN, la messagerie instantanée avec OTR, etc. chiffrer est très facile et permet de passer inaperçu sur Internet. C'est pour cela que surveiller tous les Français ne permettra pas d'empêcher le terrorisme."
        q4_title: "Je n'ai rien à cacher, donc je ne crains rien ?"
        q4_desc:  "Chacun de nous a quelque chose à cacher. C'est pourquoi nous avons des loquets aux portes des toilettes, des rideaux aux fenêtres de nos chambres à coucher, et que nous ne souhaitons pas que notre employeur sache qu'on envoie des CV ailleurs. Rien de tout cela n'est illégal, et pourtant nous avons besoin de cette intimité. Encore un doute ? Envoyez-nous votre déclaration d'impôts, vos trois dernières fiches de paye et le mot de passe de votre compte email (c'est promis, on ne touche à rien !) pour que nous parlions de tout ça. :)"
        q5_title: "Mais les boites noires ne vont scruter que les méta-données ?"
        q5_desc1: "Les méta-données, ce sont les données à propos des données. Dans un email, elles comprennent l'adresse de l'expéditeur, du destinataire, le type de document, sa taille, sa date d'expédition. Ces données, structurées,  sont faciles à traiter par un ordinateur, bien plus facilement que les données non structurées comme un message vocal ou une image. Il est du coup très facile pour un ordinateur de croiser les méta-données pour comprendre ce que fait un individu. Prenons l'exemple d'une série d'appels téléphoniques dont on ne dispose que des méta-données. Un individu reçoit un appel d'un centre de dépistage du Sida. Il appelle ensuite son médecin, et trois personnes dont une seule qu'il a appelée récemment, puis <a href=\"https://www.sos-amitie.org/\">SOS Amitié</a>. On ne sait rien du contenu des conversations, mais on devine aisément ce qui se passe."
        q5_desc2: "Il est naïf d'affirmer que l'on peut anonymiser des méta-données, en particulier dans un contexte général de croisement des données."
    footer:
        license: "Ce document est mis à disposition selon les termes de la Licence Creative Commons Attribution :"
        cc:      "Partage dans les Mêmes Conditions 4.0 International."
